

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="会飞的猪">
  <meta name="keywords" content="">
  
    <meta name="description" content="只因错赏昔日雪，一夜悲肖到天明。万丈深渊终有底，唯有人心最难测。花间一壶老浊酒，独饮孤独无枷锁。清风笑我太清高，我笑清风太寂寥。尝遍人间百味苦，此生有憾无对错。历经千帆仍少年，今日方知我是我。  认识自己可能是当你“只因错赏昔日雪，一夜悲萧到天明”，爱错一个人的时候也可能是“当年不肯嫁春风 无端却被秋风误”（《北宋·贺铸 踏莎行》），结错一次婚的时候或许是生了一场大病的时候或许是生意失败破产的时">
<meta property="og:type" content="article">
<meta property="og:title" content="成长与遗憾">
<meta property="og:url" content="http://init.wang/2024/10/08/%E8%AF%B4%E9%81%97%E6%86%BE/index.html">
<meta property="og:site_name" content="会飞的猪">
<meta property="og:description" content="只因错赏昔日雪，一夜悲肖到天明。万丈深渊终有底，唯有人心最难测。花间一壶老浊酒，独饮孤独无枷锁。清风笑我太清高，我笑清风太寂寥。尝遍人间百味苦，此生有憾无对错。历经千帆仍少年，今日方知我是我。  认识自己可能是当你“只因错赏昔日雪，一夜悲萧到天明”，爱错一个人的时候也可能是“当年不肯嫁春风 无端却被秋风误”（《北宋·贺铸 踏莎行》），结错一次婚的时候或许是生了一场大病的时候或许是生意失败破产的时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-08T04:54:22.000Z">
<meta property="article:modified_time" content="2024-10-10T02:32:56.401Z">
<meta property="article:author" content="会飞的猪">
<meta property="article:tag" content="生活 林姨">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>成长与遗憾 - 会飞的猪</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"init.wang","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>会飞的猪</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="成长与遗憾"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-08 12:54" pubdate>
          2024年10月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">成长与遗憾</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>只因错赏昔日雪，一夜悲肖到天明。<br>万丈深渊终有底，唯有人心最难测。<br>花间一壶老浊酒，独饮孤独无枷锁。<br>清风笑我太清高，我笑清风太寂寥。<br>尝遍人间百味苦，此生有憾无对错。<br>历经千帆仍少年，今日方知我是我。</p>
</blockquote>
<h3 id="认识自己"><a href="#认识自己" class="headerlink" title="认识自己"></a>认识自己</h3><p>可能是当你“只因错赏昔日雪，一夜悲萧到天明”，爱错一个人的时候<br>也可能是“当年不肯嫁春风 无端却被秋风误”（《北宋·贺铸 踏莎行》），结错一次婚的时候<br>或许是生了一场大病的时候<br>或许是生意失败破产的时候<br>或许是经历过至亲的生离死别<br>亦或者是挚友的伤害背叛的时候<br>可前提一定是你<br>苦熬糟糕禁欲<br>打碎三观重组<br>解开昔日枷锁<br>今日方知我是我</p>
<h3 id="认识成长"><a href="#认识成长" class="headerlink" title="认识成长"></a>认识成长</h3><p>这时你会看清，总有人会站在不同的角度去指责你，但是没有人会理解你一路走来的艰辛；<br>这时你会发现，生活不同情弱者，现实只会为强者买单；<br>这时你会明白，人生的本质就是孤独，你看成长两个字，连部首偏旁都没有；<br>这时你会理解，人性使然，“万丈深渊终有底，唯有人心最难测”；<br>后来所有人都说你变了，却不了解你经历了什么；<br>再后来<br>“与君同舟渡 达岸各自归”（郭敬明《赠友人》）<br>“花间一壶酒 独酌无相亲”（李白《月下独酌·其一》）<br>终是“清风笑我太清高 我笑清风太寂寥”</p>
<h3 id="认识生活"><a href="#认识生活" class="headerlink" title="认识生活"></a>认识生活</h3><p>但请你相信<br>“此生虽有憾，然却无对错”<br>那此经历结束尝遍百味的人<br>会更加生动而干净<br>既已会当凌绝顶<br>已然一览众山小<br>又何恐高处不胜寒<br>“愿你历尽千凡，归来仍是少年”<br>尝遍人间困苦<br>依然热爱生活<br>年少时我坚信的是<br>“莫愁前路无知己，天下谁人不识君”（《高适·别董大二首》）<br>可后来才发现<br>“相识满天下，知心能几人”（《增广贤文》）<br>那些想倾诉的事<br>终是止于唇齿，掩于岁月，匿于年华<br>不可说、不能说、不必说<br>芸芸众生 三千繁华 五光十色<br>我却格格不入<br>可是没有人不孤独<br>只是有人不愿说罢了<br>古来圣贤皆寂寞<br>那些诗词歌赋句句不提孤独<br>可句句不都写满了寂寞么<br>苏轼的“剪尽寒枝不肯栖，寂寞沙洲冷”<br>柳宗元的“孤舟蓑笠翁 独钓寒江雪”<br>杜甫的“万里悲秋常作客 百年多病独登台”<br>字字道尽了孤独才是常态<br>句句写满了求上得中，求中得下，求下不得才是人生<br>人生就是一场孤独之旅<br>而我们能做的是以欢喜之心，走遍人间四季，享受忙碌事宜</p>
<p>夏虫不必语冰，井蛙不必语海，逢人不必语深（改自先秦庄周的《秋​水​(节​选)》）<br>愿大家与孤独相安</p>
<h3 id="认识遗憾"><a href="#认识遗憾" class="headerlink" title="认识遗憾"></a>认识遗憾</h3><p>我原以为人生最大的遗憾是<br>“所爱隔山海，山海不可平”<br>后来才知道<br>“海有舟可渡，山有路可行”<br>“山海皆可平，难平是人心”</p>
<p>可是没有人不遗憾<br>只是有人不喊疼<br>即便是盛世长安三万里<br>不也处处写尽了遗憾吗<br>高适蹉跎半生，暮年得志<br>李白潇洒肆意，空有大鹏之志<br>却沦为阶下囚，最终了然一生<br>裴十二一介女流<br>文不输李白，武不输高适<br>只因女子之身<br>报国无门<br>少年杜甫惬意灵动<br>却终成“南村群童欺我老无力”</p>
<p>无人不冤，有情皆孽（陈世襄对《天龙八部》的评价）<br>一切都在变化且都难随人心<br>就像人字有两笔<br>一撇写进前半生，写的是执着<br>一捺写进后半生，写的是释怀<br>我们要做的是<br>“心有山水不造作，静而不争远是非”<br>且停且望且随风，且行且看且从容<br>不念过往不畏将来<br>最后，愿大家“千山暮雪，海棠依旧”<br>不畏岁月惊扰 平添忧愁</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB-%E6%9E%97%E5%A7%A8/" class="print-no-link">#生活 林姨</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>成长与遗憾</div>
      <div>http://init.wang/2024/10/08/说遗憾/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>会飞的猪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/08/%E6%BB%95%E7%8E%8B%E9%98%81%E5%BA%8F/" title="滕王阁序">
                        <span class="hidden-mobile">滕王阁序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
